{
  // وقتی باکس پیام کامییت خالی باشه، VS Code ادیتور خارجی (git-editor.sh) رو باز می‌کرد
  // که روی این سیستم (ویندوز + مسیر با فاصله) کرش می‌کرد و کامییت رو ابطال می‌کرد.
  // با false شدن، همیشه از پیام توی باکس ورودی سورس کنترل استفاده می‌شه.
  "git.useEditorAsCommitInput": false
}
